spring.datasource.url=jdbc:mysql://47.100.255.179:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username=admin
spring.datasource.password=cloud233
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#页面热加载
mybatis.mapper-locations=classpath:mybatis/*.xml

######Druid监控配置######
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=dru

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .html
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/WEB-INF/static/**

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
